/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --roboto: "Roboto Condensed";
    --work-sans: "Work sans";
    
    --nav-links-font-family: var(--roboto);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border: 2px solid #fff;
    background: #727272;
}

body {
    min-height: 200vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

nav {
    position: fixed;
    height: 64px;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;

    padding: 0 48px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    /* overflow: hidden; */

    background: #fff8;
    backdrop-filter: blur(10px);

    border-bottom: 1px solid #c2c2c2;

    .logo {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 12px;

        img {
            height: 70%;
            mix-blend-mode: darken;
        }

        h2 {
            font-size: 1.8rem;
            font-family: "Roboto Condensed";
        }
    }

    .links {
        display: flex;
        gap: 32px;

        a {
            position: relative;
            font-family: var(--nav-links-font-family);
            font-size: 1.2rem;
            font-weight: 500;
            color: #222;
            opacity: .5;
            text-decoration: none;
            transition: .2s ease;

            &::after {
                content: '';
                display: block;
                position: absolute;
                bottom: -5px;
                height: 2px;
                width: 0%;
                background: #000;
                transition: .2s ease;
            }
            
            &.active, &:hover {
                opacity: 1;

                &::after {
                    width: 100%;
                }
            }
        }
    }

    .mobile-menu-btn {
        display: none;
    }
}

.hero {
    --section-height: 90svh;
    height: calc(var(--section-height) - 64px);
    position: relative;
    margin-top: calc((100svh - var(--section-height)) / 2 + 64px);

    .btn {
        height: 100%;
        top: 0;
        padding: 0 32px;
        display: flex;
        align-items: center;
        justify-content: center;

        z-index: 10;
        position: absolute;

        svg {
            scale: 2;
            filter: drop-shadow(0 0 3px #000);
        }
    }

    .btn-prev {
        left: 0;
    }

    .btn-next {
        right: 0;
    }

    .image-container {
        height: 100%;
        width: 100%;
        background-image: url("img/hero/1.jpg");
        background-size: cover;
        background-position: center;
        transition: .2s ease;
    }

    .dots {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);

        display: flex;
        gap: 10px;

        padding: 10px;
        background: #fff5;
        border: 1px solid #fffa;
        backdrop-filter: blur(10px);
        border-radius: 20px;
        
        .dot {
            height: 10px;
            width: 10px;
            border-radius: 10px;
            background: #000;
            opacity: .3;

            &.active {
                opacity: .7;
            }
        }
    }
}

.section {
    position: relative;
    margin-top: 10svh;

    .section-content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background: #efefef;
    
        svg {
            fill: #222;
            scale: 2;
        }
    }

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            font-family: "Petit formal script";
            font-weight: 400;
        }
         
        img {
            margin-top: 20px;
            height: 10px;
        }
    }

    .card-container {
        gap: 12px;
        width: 70%;
        overflow-x: scroll;
        display: flex;
        scroll-snap-type: x mandatory;
        margin-top: 40px;
    
        .card {
            padding: 16px;
            width: calc(25% - 12px);
            min-width: calc(25% - 12px);
            scroll-snap-align: start;
            overscroll-behavior-x: none;
    
            .image {
                width: 100%;
                background: #dedede;
                border-radius: 12px;
                overflow: hidden;
                aspect-ratio: 3 / 4;
                
                img {
                    height: 100%;
                    width: 100%;
                }
            }
    
            .text {
                padding: 12px 8px;
    
                h2 {
                    font-family: "Playfair Display";
                    font-size: 1.65rem;
                }
    
                h3 {
                    font-family: "Work sans";
                    font-weight: 600;
                    opacity: .5;
                }
            }
        }
    }
}

.card-container::-webkit-scrollbar {
    height: 10px;
}

.section:has(.contact-info-container) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info-container {
    position: relative;
    display: inline-flex;
    align-items: start;
    gap: 32px;
    margin-top: 50px;
    flex-direction: column;

    
    .info {
        display: inline-flex;
        gap: 24px;

        h3 {
            font-family: "Work sans";
            font-weight: 400;
        }

        h1 {
            font-family: "Playfair Display";
            font-weight: 500;
            font-size: 24px;
        }

        .follow-links {
            margin-top: 8px;
            display: flex;
            flex-wrap: wrap;
            gap: 12px;

            & > a > div {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;

                svg {
                    height: 28px;
                }

                p {
                    font-size: 20px;
                    font-family: "Playfair Display";
                }
            }
        }
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        z-index: -1;
        height: 120%;
        transform: translate(35px, -10%);
        width: 2px;
        mask-image: linear-gradient(#fff0, #fff 10%, #fff 80%, #fff0);
        background-image: repeating-linear-gradient(#000 0px, #000 10px, #fff 11px,  #fff 25px);
    }
}

footer {
    display: flex;
    justify-content: center;
    padding: 36px 0;
    margin-top: 64px;
    background: #2f2f2f;

    .content {
        display: flex;
        gap: 12px;
        width: 70%;

        .col {
            width: calc(33% - 12px);
            display: block;

            h2 {
                font-size: 18px;
                font-family: "Work sans";
                font-weight: 500;
                color: rgb(180 180 180);
            }

            ul {
                margin-top: 12px;
                list-style: none;

                li {
                    line-height: 1.7;

                    a {
                        text-decoration: none;
                        color: #fff;
                        opacity: .75;
                        font-size: 22px;
                        font-family: "Playfair display";

                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }

            .footer-links {
                display: flex;
                margin-top: 12px;
                gap: 24px;
                
                a svg {
                    fill: #fff;
                    opacity: .75;
                    height: 24px;

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            iframe {
                height: 200px;
                width: 400px;
            }
        }
    }
}

@media (width < 768px) {
    nav {
        padding: 0 24px;

        .links {
            position: fixed;
            left: 0;
            top: 64px;
            width: 100%;

            flex-direction: column;
            gap: 0;

            background: #fff;
            border-bottom: 1px solid #c2c2c2;

            a {
                width: 100%;
                padding: 16px 18px;

                &::after {
                    display: none !important;
                }
            }

            &:not(.open) {
                display: none;
            }
        }

        .mobile-menu-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 56px;
            width: 56px;
            aspect-ratio: 1;

            svg {
                scale: 1.25;
                fill: #222;
            }
        }
    }

    .section {
        .btn {
            height: 48px;
            width: 48px;

            svg {
                scale: 1;
            }
        }
        
        .card-container {
            .card {
                width: calc(33% - 12px);
                min-width: calc(33% - 12px);
            }
        }
    }

    .contact-info-container {
        max-width: 80vw;

        .button img {
            height: 50px;
            width: 50px;
        }

        .info {
            h1 {
                font-size: 20px;
            }
        }

        &::before {
            transform: translate(25px, -5%);
        }
    }

    footer {
        .content {
            flex-direction: column;
            gap: 48px;
            
            .col {
                width: 100%;

                iframe {
                    width: 100%;
                }
            }
        }
    }
}

@media (width < 692px) {
    .section {
        .card-container {
            .card {
                width: calc(50% - 12px);
                min-width: calc(50% - 12px);
            }
        }
    }
}

@media (width < 480px) {
    .section {
        .card-container {
            .card {
                width: calc(100% - 12px) !important;
                min-width: calc(100% - 12px) !important;
            }
        }
    }
}

@media (width < 400px) {
    nav .logo h2 {
        font-size: 18px;
    }
}